<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeasurementWithSpheres</class>
 <widget class="qMRMLWidget" name="MeasurementWithSpheres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>993</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>1500</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>11</number>
   </property>
   <item>
    <widget class="QPushButton" name="createangle">
     <property name="text">
      <string>Create Spheres</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="changeangleposition">
     <property name="text">
      <string>Change Angle Position</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="resetview">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Line length:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkSliderWidget" name="lineLengthSliderWidget">
     <property name="toolTip">
      <string>Set value for line generation</string>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="minimum">
      <double>-100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
     <property name="SlicerParameterName" stdset="0">
      <string>lineLength</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Create Line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Give X,Y and Z coordinates with comma to put line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="coordinatesofline">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Give name to line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="nameofline">
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="generateline">
     <property name="text">
      <string>Generate Line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Delete Line</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Which line you want to delete?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="linetobedeleted"/>
   </item>
   <item>
    <widget class="QPushButton" name="deleteline">
     <property name="text">
      <string>Delete Line</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
